On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../.AndroidStudio3.1/
	../../.VirtualBox/
	../../.anaconda/
	../../.android/
	../../.bash_history
	../../.condarc
	../../.emulator_console_auth_token
	../../.gimp-2.8/
	../../.gitconfig
	../../.gradle/
	../../.idlerc/
	../../.pslog.txt.swp
	../../.thumbnails/
	../../.viminfo
	../../.wdc/
	../../3D Objects/
	../../Anaconda3/
	../
	../../AppData/
	../../Application Data
	../../Contacts/
	../../Cookies
	../../Creative Cloud Files/
	../../Desktop/
	../../Documents/
	../../Downloads/
	../../Favorites/
	../../IntelGraphicsProfiles/
	../../Links/
	../../Local Settings
	../../MicrosoftEdgeBackups/
	../../Music/
	../../My Documents
	../../NTUSER.DAT
	../../NTUSER.DAT{4d9f3320-5b04-11e8-9cca-809120bf527d}.TM.blf
	../../NTUSER.DAT{4d9f3320-5b04-11e8-9cca-809120bf527d}.TMContainer00000000000000000001.regtrans-ms
	../../NTUSER.DAT{4d9f3320-5b04-11e8-9cca-809120bf527d}.TMContainer00000000000000000002.regtrans-ms
	../../NetHood
	../../OneDrive/
	../../Pictures/
	../../PrintHood
	../../Recent
	../../Saved Games/
	../../Searches/
	../../SendTo
	../../Start Menu
	../../Templates
	../../Videos/
	../../VirtualBox VMs/
	../../archey-0.2.8.deb
	../../archey-0.2.8.deb.1
	../../eecs280-w15/
	../../eecs281/
	../../gitgolf/
	../../keystores
	../../ntuser.dat.LOG1
	../../ntuser.dat.LOG2
	../../ntuser.ini
	../../source/

nothing added to commit but untracked files present (use "git add" to track)
