<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layerEditorLayout"
    android:layout_width="match_parent"
    android:layout_height="266dp"
    android:background="@color/transparent"
    android:paddingTop="0dp"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.arduk.animationcreator.LockableBottomSheetBehavior">


    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/bottomSheetHeading"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginEnd="2dp"-->
        <!--android:layout_marginRight="0dp"-->
        <!--android:layout_toStartOf="@+id/frame_button_linear_layout"-->
        <!--android:layout_toLeftOf="@+id/frame_button_linear_layout"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--tools:layout_editor_absoluteX="0dp">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_above="@+id/add_layer_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp">


    </android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<TextView-->
        <!--android:id="@+id/bottomSheetHeading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="-8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Layers"-->
        <!--android:textColor="@color/colorLight"-->
        <!--android:textAlignment="center"-->
        <!--android:textAppearance="@android:style/TextAppearance.Large" />-->

    <ImageButton
        android:id="@+id/add_layer_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24px"
        android:background="#FFCCCCCC"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/frame_button_linear_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:gravity="end"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/delete_layer_button"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_baseline_delete_24px" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/swap_above_button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/ic_baseline_arrow_upward_24px" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/swap_below_button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/ic_baseline_arrow_downward_24px" />&ndash;&gt;-->


    <!--</LinearLayout>-->
</RelativeLayout>